/* Animation firefly */
/* требует родить пару классов в рзматке
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
*/
html, body {
    height: 100%; }

body {
    background-color: #000;
    background-size: cover; }

.firefly {
    position: fixed;
    left: 50%;
    top: 50%;
    width: 0.4vw;
    height: 0.4vw;
    margin: -0.2vw 0 0 9.8vw;
    animation: ease 200s alternate infinite;
    pointer-events: none; }
.firefly::before, .firefly::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transform-origin: -10vw; }
.firefly::before {
    background: black;
    opacity: 0.4;
    animation: drift ease alternate infinite; }
.firefly::after {
    background: white;
    opacity: 0;
    box-shadow: 0 0 0vw 0vw yellow;
    animation: drift ease alternate infinite, flash ease infinite; }

.firefly:nth-child(1) {
    animation-name: move1; }
.firefly:nth-child(1)::before {
    animation-duration: 11s; }
.firefly:nth-child(1)::after {
    animation-duration: 11s, 10546ms;
    animation-delay: 0ms, 2946ms; }

@keyframes move1 {
    0% {
        transform: translateX(-49vw) translateY(-29vh) scale(0.33); }
    3.7037% {
        transform: translateX(-40vw) translateY(-10vh) scale(0.88); }
    7.40741% {
        transform: translateX(30vw) translateY(15vh) scale(0.46); }
    11.11111% {
        transform: translateX(3vw) translateY(-32vh) scale(0.81); }
    14.81481% {
        transform: translateX(-24vw) translateY(38vh) scale(0.31); }
    18.51852% {
        transform: translateX(-16vw) translateY(11vh) scale(0.26); }
    22.22222% {
        transform: translateX(-10vw) translateY(7vh) scale(0.46); }
    25.92593% {
        transform: translateX(-22vw) translateY(45vh) scale(0.67); }
    29.62963% {
        transform: translateX(-40vw) translateY(36vh) scale(0.34); }
    33.33333% {
        transform: translateX(44vw) translateY(-45vh) scale(0.85); }
    37.03704% {
        transform: translateX(15vw) translateY(22vh) scale(0.8); }
    40.74074% {
        transform: translateX(19vw) translateY(5vh) scale(0.78); }
    44.44444% {
        transform: translateX(-22vw) translateY(-7vh) scale(0.9); }
    48.14815% {
        transform: translateX(-4vw) translateY(32vh) scale(0.39); }
    51.85185% {
        transform: translateX(-35vw) translateY(7vh) scale(0.6); }
    55.55556% {
        transform: translateX(-26vw) translateY(50vh) scale(0.66); }
    59.25926% {
        transform: translateX(2vw) translateY(-14vh) scale(0.83); }
    62.96296% {
        transform: translateX(36vw) translateY(-26vh) scale(0.95); }
    66.66667% {
        transform: translateX(40vw) translateY(22vh) scale(0.69); }
    70.37037% {
        transform: translateX(33vw) translateY(31vh) scale(0.37); }
    74.07407% {
        transform: translateX(38vw) translateY(-9vh) scale(0.94); }
    77.77778% {
        transform: translateX(40vw) translateY(38vh) scale(0.73); }
    81.48148% {
        transform: translateX(-11vw) translateY(3vh) scale(0.57); }
    85.18519% {
        transform: translateX(-39vw) translateY(-21vh) scale(0.72); }
    88.88889% {
        transform: translateX(34vw) translateY(-4vh) scale(0.72); }
    92.59259% {
        transform: translateX(-40vw) translateY(25vh) scale(0.79); }
    96.2963% {
        transform: translateX(-18vw) translateY(40vh) scale(0.48); }
    100% {
        transform: translateX(-24vw) translateY(34vh) scale(0.78); } }

.firefly:nth-child(2) {
    animation-name: move2; }
.firefly:nth-child(2)::before {
    animation-duration: 12s; }
.firefly:nth-child(2)::after {
    animation-duration: 12s, 10673ms;
    animation-delay: 0ms, 1890ms; }

@keyframes move2 {
    0% {
        transform: translateX(-46vw) translateY(-31vh) scale(0.37); }
    3.7037% {
        transform: translateX(9vw) translateY(-38vh) scale(0.62); }
    7.40741% {
        transform: translateX(-18vw) translateY(5vh) scale(0.56); }
    11.11111% {
        transform: translateX(19vw) translateY(7vh) scale(1); }
    14.81481% {
        transform: translateX(-29vw) translateY(-43vh) scale(0.76); }
    18.51852% {
        transform: translateX(-22vw) translateY(34vh) scale(0.36); }
    22.22222% {
        transform: translateX(13vw) translateY(-34vh) scale(0.68); }
    25.92593% {
        transform: translateX(-19vw) translateY(-26vh) scale(0.87); }
    29.62963% {
        transform: translateX(17vw) translateY(15vh) scale(0.66); }
    33.33333% {
        transform: translateX(10vw) translateY(-4vh) scale(0.31); }
    37.03704% {
        transform: translateX(19vw) translateY(-12vh) scale(0.28); }
    40.74074% {
        transform: translateX(6vw) translateY(8vh) scale(0.36); }
    44.44444% {
        transform: translateX(-11vw) translateY(36vh) scale(0.68); }
    48.14815% {
        transform: translateX(-30vw) translateY(-40vh) scale(0.86); }
    51.85185% {
        transform: translateX(-13vw) translateY(-28vh) scale(0.47); }
    55.55556% {
        transform: translateX(1vw) translateY(30vh) scale(0.31); }
    59.25926% {
        transform: translateX(-47vw) translateY(-10vh) scale(0.85); }
    62.96296% {
        transform: translateX(20vw) translateY(-40vh) scale(0.28); }
    66.66667% {
        transform: translateX(-12vw) translateY(-12vh) scale(0.89); }
    70.37037% {
        transform: translateX(-44vw) translateY(-27vh) scale(0.96); }
    74.07407% {
        transform: translateX(45vw) translateY(-33vh) scale(0.57); }
    77.77778% {
        transform: translateX(-39vw) translateY(49vh) scale(0.84); }
    81.48148% {
        transform: translateX(34vw) translateY(-31vh) scale(0.57); }
    85.18519% {
        transform: translateX(9vw) translateY(-8vh) scale(0.44); }
    88.88889% {
        transform: translateX(-7vw) translateY(-14vh) scale(0.77); }
    92.59259% {
        transform: translateX(-27vw) translateY(-6vh) scale(0.95); }
    96.2963% {
        transform: translateX(12vw) translateY(8vh) scale(0.54); }
    100% {
        transform: translateX(-14vw) translateY(10vh) scale(0.76); } }

.firefly:nth-child(3) {
    animation-name: move3; }
.firefly:nth-child(3)::before {
    animation-duration: 16s; }
.firefly:nth-child(3)::after {
    animation-duration: 16s, 8286ms;
    animation-delay: 0ms, 4965ms; }

@keyframes move3 {
    0% {
        transform: translateX(-30vw) translateY(33vh) scale(0.97); }
    3.84615% {
        transform: translateX(-14vw) translateY(-9vh) scale(0.88); }
    7.69231% {
        transform: translateX(44vw) translateY(20vh) scale(0.95); }
    11.53846% {
        transform: translateX(-46vw) translateY(40vh) scale(0.41); }
    15.38462% {
        transform: translateX(-5vw) translateY(13vh) scale(0.43); }
    19.23077% {
        transform: translateX(-6vw) translateY(-32vh) scale(0.46); }
    23.07692% {
        transform: translateX(7vw) translateY(5vh) scale(0.76); }
    26.92308% {
        transform: translateX(-29vw) translateY(3vh) scale(0.49); }
    30.76923% {
        transform: translateX(-8vw) translateY(-34vh) scale(0.3); }
    34.61538% {
        transform: translateX(-28vw) translateY(37vh) scale(0.38); }
    38.46154% {
        transform: translateX(16vw) translateY(45vh) scale(0.8); }
    42.30769% {
        transform: translateX(-27vw) translateY(42vh) scale(0.94); }
    46.15385% {
        transform: translateX(-18vw) translateY(9vh) scale(0.26); }
    50% {
        transform: translateX(19vw) translateY(-49vh) scale(0.66); }
    53.84615% {
        transform: translateX(21vw) translateY(33vh) scale(0.81); }
    57.69231% {
        transform: translateX(-5vw) translateY(-16vh) scale(0.59); }
    61.53846% {
        transform: translateX(-29vw) translateY(-20vh) scale(0.44); }
    65.38462% {
        transform: translateX(48vw) translateY(-19vh) scale(0.95); }
    69.23077% {
        transform: translateX(-12vw) translateY(-37vh) scale(0.4); }
    73.07692% {
        transform: translateX(27vw) translateY(-45vh) scale(0.34); }
    76.92308% {
        transform: translateX(-22vw) translateY(47vh) scale(0.37); }
    80.76923% {
        transform: translateX(-4vw) translateY(-12vh) scale(0.37); }
    84.61538% {
        transform: translateX(19vw) translateY(-38vh) scale(0.4); }
    88.46154% {
        transform: translateX(-1vw) translateY(11vh) scale(0.64); }
    92.30769% {
        transform: translateX(31vw) translateY(-8vh) scale(0.34); }
    96.15385% {
        transform: translateX(-21vw) translateY(33vh) scale(0.65); }
    100% {
        transform: translateX(-6vw) translateY(-24vh) scale(0.31); } }

.firefly:nth-child(4) {
    animation-name: move4; }
.firefly:nth-child(4)::before {
    animation-duration: 14s; }
.firefly:nth-child(4)::after {
    animation-duration: 14s, 8118ms;
    animation-delay: 0ms, 2692ms; }

@keyframes move4 {
    0% {
        transform: translateX(25vw) translateY(17vh) scale(0.86); }
    4.16667% {
        transform: translateX(3vw) translateY(-35vh) scale(0.56); }
    8.33333% {
        transform: translateX(-21vw) translateY(-41vh) scale(0.41); }
    12.5% {
        transform: translateX(39vw) translateY(10vh) scale(0.28); }
    16.66667% {
        transform: translateX(26vw) translateY(32vh) scale(0.81); }
    20.83333% {
        transform: translateX(19vw) translateY(1vh) scale(0.82); }
    25% {
        transform: translateX(19vw) translateY(-7vh) scale(0.91); }
    29.16667% {
        transform: translateX(30vw) translateY(-17vh) scale(0.53); }
    33.33333% {
        transform: translateX(25vw) translateY(44vh) scale(0.37); }
    37.5% {
        transform: translateX(14vw) translateY(-24vh) scale(0.88); }
    41.66667% {
        transform: translateX(-42vw) translateY(38vh) scale(0.35); }
    45.83333% {
        transform: translateX(-30vw) translateY(-1vh) scale(0.38); }
    50% {
        transform: translateX(18vw) translateY(-19vh) scale(0.68); }
    54.16667% {
        transform: translateX(-47vw) translateY(-30vh) scale(0.3); }
    58.33333% {
        transform: translateX(28vw) translateY(-26vh) scale(0.54); }
    62.5% {
        transform: translateX(50vw) translateY(34vh) scale(0.91); }
    66.66667% {
        transform: translateX(-44vw) translateY(-5vh) scale(0.34); }
    70.83333% {
        transform: translateX(-33vw) translateY(-11vh) scale(0.85); }
    75% {
        transform: translateX(20vw) translateY(49vh) scale(0.69); }
    79.16667% {
        transform: translateX(-20vw) translateY(-34vh) scale(0.9); }
    83.33333% {
        transform: translateX(-3vw) translateY(-39vh) scale(0.5); }
    87.5% {
        transform: translateX(-30vw) translateY(-38vh) scale(0.47); }
    91.66667% {
        transform: translateX(-18vw) translateY(20vh) scale(0.59); }
    95.83333% {
        transform: translateX(-29vw) translateY(49vh) scale(0.55); }
    100% {
        transform: translateX(24vw) translateY(18vh) scale(0.56); } }

.firefly:nth-child(5) {
    animation-name: move5; }
.firefly:nth-child(5)::before {
    animation-duration: 15s; }
.firefly:nth-child(5)::after {
    animation-duration: 15s, 9374ms;
    animation-delay: 0ms, 5513ms; }

@keyframes move5 {
    0% {
        transform: translateX(46vw) translateY(-42vh) scale(0.78); }
    5.55556% {
        transform: translateX(-31vw) translateY(-46vh) scale(0.57); }
    11.11111% {
        transform: translateX(33vw) translateY(-26vh) scale(0.69); }
    16.66667% {
        transform: translateX(-35vw) translateY(-31vh) scale(0.32); }
    22.22222% {
        transform: translateX(1vw) translateY(5vh) scale(0.49); }
    27.77778% {
        transform: translateX(11vw) translateY(4vh) scale(0.82); }
    33.33333% {
        transform: translateX(47vw) translateY(-38vh) scale(0.29); }
    38.88889% {
        transform: translateX(-1vw) translateY(-36vh) scale(0.39); }
    44.44444% {
        transform: translateX(49vw) translateY(-5vh) scale(0.3); }
    50% {
        transform: translateX(45vw) translateY(-2vh) scale(0.96); }
    55.55556% {
        transform: translateX(-21vw) translateY(-20vh) scale(0.78); }
    61.11111% {
        transform: translateX(-8vw) translateY(-7vh) scale(0.62); }
    66.66667% {
        transform: translateX(-14vw) translateY(-36vh) scale(0.64); }
    72.22222% {
        transform: translateX(-29vw) translateY(18vh) scale(0.75); }
    77.77778% {
        transform: translateX(-1vw) translateY(41vh) scale(0.63); }
    83.33333% {
        transform: translateX(-20vw) translateY(14vh) scale(0.56); }
    88.88889% {
        transform: translateX(50vw) translateY(-45vh) scale(0.56); }
    94.44444% {
        transform: translateX(20vw) translateY(-6vh) scale(0.43); }
    100% {
        transform: translateX(35vw) translateY(27vh) scale(0.8); } }

.firefly:nth-child(6) {
    animation-name: move6; }
.firefly:nth-child(6)::before {
    animation-duration: 14s; }
.firefly:nth-child(6)::after {
    animation-duration: 14s, 6701ms;
    animation-delay: 0ms, 8216ms; }

@keyframes move6 {
    0% {
        transform: translateX(-40vw) translateY(33vh) scale(0.43); }
    4.54545% {
        transform: translateX(42vw) translateY(-39vh) scale(0.82); }
    9.09091% {
        transform: translateX(0vw) translateY(-39vh) scale(0.27); }
    13.63636% {
        transform: translateX(-13vw) translateY(-16vh) scale(1); }
    18.18182% {
        transform: translateX(16vw) translateY(18vh) scale(0.52); }
    22.72727% {
        transform: translateX(-2vw) translateY(-1vh) scale(0.74); }
    27.27273% {
        transform: translateX(17vw) translateY(7vh) scale(0.76); }
    31.81818% {
        transform: translateX(-8vw) translateY(14vh) scale(0.26); }
    36.36364% {
        transform: translateX(-47vw) translateY(29vh) scale(0.35); }
    40.90909% {
        transform: translateX(12vw) translateY(-44vh) scale(0.43); }
    45.45455% {
        transform: translateX(-27vw) translateY(-48vh) scale(0.46); }
    50% {
        transform: translateX(-37vw) translateY(5vh) scale(0.79); }
    54.54545% {
        transform: translateX(35vw) translateY(29vh) scale(0.86); }
    59.09091% {
        transform: translateX(-23vw) translateY(33vh) scale(1); }
    63.63636% {
        transform: translateX(-12vw) translateY(38vh) scale(0.66); }
    68.18182% {
        transform: translateX(-37vw) translateY(-34vh) scale(0.58); }
    72.72727% {
        transform: translateX(20vw) translateY(47vh) scale(1); }
    77.27273% {
        transform: translateX(13vw) translateY(-45vh) scale(0.38); }
    81.81818% {
        transform: translateX(49vw) translateY(-23vh) scale(0.37); }
    86.36364% {
        transform: translateX(2vw) translateY(12vh) scale(0.65); }
    90.90909% {
        transform: translateX(-23vw) translateY(-9vh) scale(0.49); }
    95.45455% {
        transform: translateX(2vw) translateY(31vh) scale(0.99); }
    100% {
        transform: translateX(31vw) translateY(21vh) scale(0.88); } }

.firefly:nth-child(7) {
    animation-name: move7; }
.firefly:nth-child(7)::before {
    animation-duration: 12s; }
.firefly:nth-child(7)::after {
    animation-duration: 12s, 7699ms;
    animation-delay: 0ms, 2508ms; }

@keyframes move7 {
    0% {
        transform: translateX(-17vw) translateY(21vh) scale(0.34); }
    5.55556% {
        transform: translateX(-21vw) translateY(37vh) scale(0.57); }
    11.11111% {
        transform: translateX(43vw) translateY(-47vh) scale(0.61); }
    16.66667% {
        transform: translateX(-26vw) translateY(45vh) scale(0.39); }
    22.22222% {
        transform: translateX(-42vw) translateY(49vh) scale(0.59); }
    27.77778% {
        transform: translateX(4vw) translateY(-42vh) scale(0.62); }
    33.33333% {
        transform: translateX(47vw) translateY(-35vh) scale(0.77); }
    38.88889% {
        transform: translateX(3vw) translateY(38vh) scale(0.71); }
    44.44444% {
        transform: translateX(-13vw) translateY(-21vh) scale(0.41); }
    50% {
        transform: translateX(-10vw) translateY(-23vh) scale(0.36); }
    55.55556% {
        transform: translateX(26vw) translateY(-3vh) scale(0.63); }
    61.11111% {
        transform: translateX(37vw) translateY(43vh) scale(0.27); }
    66.66667% {
        transform: translateX(24vw) translateY(-17vh) scale(0.26); }
    72.22222% {
        transform: translateX(4vw) translateY(50vh) scale(0.73); }
    77.77778% {
        transform: translateX(-7vw) translateY(22vh) scale(0.97); }
    83.33333% {
        transform: translateX(-44vw) translateY(2vh) scale(0.57); }
    88.88889% {
        transform: translateX(-46vw) translateY(39vh) scale(0.75); }
    94.44444% {
        transform: translateX(30vw) translateY(-44vh) scale(0.34); }
    100% {
        transform: translateX(44vw) translateY(27vh) scale(0.36); } }

.firefly:nth-child(8) {
    animation-name: move8; }
.firefly:nth-child(8)::before {
    animation-duration: 14s; }
.firefly:nth-child(8)::after {
    animation-duration: 14s, 5459ms;
    animation-delay: 0ms, 3636ms; }

@keyframes move8 {
    0% {
        transform: translateX(3vw) translateY(-32vh) scale(0.39); }
    4.34783% {
        transform: translateX(13vw) translateY(-36vh) scale(0.38); }
    8.69565% {
        transform: translateX(15vw) translateY(25vh) scale(0.66); }
    13.04348% {
        transform: translateX(35vw) translateY(7vh) scale(0.44); }
    17.3913% {
        transform: translateX(13vw) translateY(3vh) scale(0.33); }
    21.73913% {
        transform: translateX(6vw) translateY(1vh) scale(0.84); }
    26.08696% {
        transform: translateX(-33vw) translateY(22vh) scale(0.74); }
    30.43478% {
        transform: translateX(-11vw) translateY(-32vh) scale(0.8); }
    34.78261% {
        transform: translateX(-4vw) translateY(-45vh) scale(0.82); }
    39.13043% {
        transform: translateX(48vw) translateY(-34vh) scale(0.55); }
    43.47826% {
        transform: translateX(-43vw) translateY(48vh) scale(0.85); }
    47.82609% {
        transform: translateX(-40vw) translateY(17vh) scale(0.26); }
    52.17391% {
        transform: translateX(28vw) translateY(18vh) scale(0.98); }
    56.52174% {
        transform: translateX(21vw) translateY(-13vh) scale(0.39); }
    60.86957% {
        transform: translateX(40vw) translateY(-2vh) scale(0.42); }
    65.21739% {
        transform: translateX(-30vw) translateY(19vh) scale(0.81); }
    69.56522% {
        transform: translateX(-2vw) translateY(26vh) scale(0.46); }
    73.91304% {
        transform: translateX(-9vw) translateY(21vh) scale(0.74); }
    78.26087% {
        transform: translateX(49vw) translateY(-34vh) scale(0.87); }
    82.6087% {
        transform: translateX(25vw) translateY(-41vh) scale(0.28); }
    86.95652% {
        transform: translateX(35vw) translateY(31vh) scale(0.85); }
    91.30435% {
        transform: translateX(28vw) translateY(28vh) scale(0.75); }
    95.65217% {
        transform: translateX(27vw) translateY(25vh) scale(0.89); }
    100% {
        transform: translateX(50vw) translateY(16vh) scale(0.39); } }

.firefly:nth-child(9) {
    animation-name: move9; }
.firefly:nth-child(9)::before {
    animation-duration: 18s; }
.firefly:nth-child(9)::after {
    animation-duration: 18s, 6569ms;
    animation-delay: 0ms, 718ms; }

@keyframes move9 {
    0% {
        transform: translateX(-28vw) translateY(21vh) scale(0.58); }
    4.34783% {
        transform: translateX(15vw) translateY(-10vh) scale(0.31); }
    8.69565% {
        transform: translateX(34vw) translateY(-23vh) scale(0.36); }
    13.04348% {
        transform: translateX(-20vw) translateY(10vh) scale(0.64); }
    17.3913% {
        transform: translateX(36vw) translateY(20vh) scale(0.41); }
    21.73913% {
        transform: translateX(-16vw) translateY(14vh) scale(0.43); }
    26.08696% {
        transform: translateX(-25vw) translateY(7vh) scale(0.5); }
    30.43478% {
        transform: translateX(-6vw) translateY(-12vh) scale(0.97); }
    34.78261% {
        transform: translateX(13vw) translateY(22vh) scale(0.52); }
    39.13043% {
        transform: translateX(50vw) translateY(33vh) scale(0.56); }
    43.47826% {
        transform: translateX(39vw) translateY(50vh) scale(0.42); }
    47.82609% {
        transform: translateX(-12vw) translateY(-11vh) scale(0.73); }
    52.17391% {
        transform: translateX(-34vw) translateY(5vh) scale(0.6); }
    56.52174% {
        transform: translateX(45vw) translateY(-32vh) scale(0.47); }
    60.86957% {
        transform: translateX(33vw) translateY(-14vh) scale(0.81); }
    65.21739% {
        transform: translateX(10vw) translateY(22vh) scale(0.33); }
    69.56522% {
        transform: translateX(25vw) translateY(-5vh) scale(0.34); }
    73.91304% {
        transform: translateX(16vw) translateY(0vh) scale(0.8); }
    78.26087% {
        transform: translateX(-22vw) translateY(3vh) scale(0.37); }
    82.6087% {
        transform: translateX(48vw) translateY(-19vh) scale(0.47); }
    86.95652% {
        transform: translateX(15vw) translateY(22vh) scale(0.9); }
    91.30435% {
        transform: translateX(36vw) translateY(-15vh) scale(0.75); }
    95.65217% {
        transform: translateX(49vw) translateY(22vh) scale(0.75); }
    100% {
        transform: translateX(-24vw) translateY(3vh) scale(0.76); } }

.firefly:nth-child(10) {
    animation-name: move10; }
.firefly:nth-child(10)::before {
    animation-duration: 17s; }
.firefly:nth-child(10)::after {
    animation-duration: 17s, 7871ms;
    animation-delay: 0ms, 3465ms; }

@keyframes move10 {
    0% {
        transform: translateX(-13vw) translateY(44vh) scale(0.81); }
    4% {
        transform: translateX(-12vw) translateY(15vh) scale(0.91); }
    8% {
        transform: translateX(-16vw) translateY(31vh) scale(0.73); }
    12% {
        transform: translateX(30vw) translateY(25vh) scale(0.52); }
    16% {
        transform: translateX(-14vw) translateY(-30vh) scale(1); }
    20% {
        transform: translateX(-34vw) translateY(45vh) scale(0.58); }
    24% {
        transform: translateX(0vw) translateY(18vh) scale(0.49); }
    28% {
        transform: translateX(7vw) translateY(28vh) scale(0.95); }
    32% {
        transform: translateX(4vw) translateY(46vh) scale(0.98); }
    36% {
        transform: translateX(-38vw) translateY(48vh) scale(0.5); }
    40% {
        transform: translateX(37vw) translateY(-12vh) scale(0.55); }
    44% {
        transform: translateX(28vw) translateY(19vh) scale(0.46); }
    48% {
        transform: translateX(30vw) translateY(42vh) scale(0.53); }
    52% {
        transform: translateX(-44vw) translateY(-6vh) scale(0.6); }
    56% {
        transform: translateX(37vw) translateY(41vh) scale(0.9); }
    60% {
        transform: translateX(-5vw) translateY(-22vh) scale(0.97); }
    64% {
        transform: translateX(9vw) translateY(-19vh) scale(0.68); }
    68% {
        transform: translateX(-26vw) translateY(-8vh) scale(0.78); }
    72% {
        transform: translateX(31vw) translateY(1vh) scale(0.58); }
    76% {
        transform: translateX(47vw) translateY(20vh) scale(0.52); }
    80% {
        transform: translateX(10vw) translateY(36vh) scale(0.72); }
    84% {
        transform: translateX(-24vw) translateY(-23vh) scale(1); }
    88% {
        transform: translateX(-6vw) translateY(46vh) scale(0.63); }
    92% {
        transform: translateX(45vw) translateY(44vh) scale(0.54); }
    96% {
        transform: translateX(29vw) translateY(18vh) scale(0.96); }
    100% {
        transform: translateX(31vw) translateY(-11vh) scale(0.55); } }

.firefly:nth-child(11) {
    animation-name: move11; }
.firefly:nth-child(11)::before {
    animation-duration: 9s; }
.firefly:nth-child(11)::after {
    animation-duration: 9s, 9244ms;
    animation-delay: 0ms, 608ms; }

@keyframes move11 {
    0% {
        transform: translateX(-20vw) translateY(5vh) scale(0.45); }
    4% {
        transform: translateX(-15vw) translateY(-12vh) scale(0.66); }
    8% {
        transform: translateX(-27vw) translateY(-44vh) scale(0.96); }
    12% {
        transform: translateX(-40vw) translateY(-27vh) scale(0.35); }
    16% {
        transform: translateX(-21vw) translateY(-3vh) scale(0.31); }
    20% {
        transform: translateX(-45vw) translateY(-7vh) scale(0.88); }
    24% {
        transform: translateX(34vw) translateY(42vh) scale(0.38); }
    28% {
        transform: translateX(-45vw) translateY(-5vh) scale(0.93); }
    32% {
        transform: translateX(30vw) translateY(-44vh) scale(0.6); }
    36% {
        transform: translateX(10vw) translateY(-26vh) scale(0.3); }
    40% {
        transform: translateX(-42vw) translateY(-2vh) scale(1); }
    44% {
        transform: translateX(-1vw) translateY(-21vh) scale(0.55); }
    48% {
        transform: translateX(-29vw) translateY(-42vh) scale(0.41); }
    52% {
        transform: translateX(-48vw) translateY(36vh) scale(0.86); }
    56% {
        transform: translateX(-31vw) translateY(12vh) scale(0.28); }
    60% {
        transform: translateX(-18vw) translateY(30vh) scale(0.4); }
    64% {
        transform: translateX(24vw) translateY(-31vh) scale(0.33); }
    68% {
        transform: translateX(28vw) translateY(7vh) scale(0.46); }
    72% {
        transform: translateX(15vw) translateY(-44vh) scale(0.83); }
    76% {
        transform: translateX(-20vw) translateY(37vh) scale(0.96); }
    80% {
        transform: translateX(30vw) translateY(36vh) scale(0.56); }
    84% {
        transform: translateX(44vw) translateY(17vh) scale(0.31); }
    88% {
        transform: translateX(7vw) translateY(-2vh) scale(0.65); }
    92% {
        transform: translateX(16vw) translateY(-36vh) scale(0.89); }
    96% {
        transform: translateX(48vw) translateY(-21vh) scale(0.54); }
    100% {
        transform: translateX(-44vw) translateY(23vh) scale(0.78); } }

.firefly:nth-child(12) {
    animation-name: move12; }
.firefly:nth-child(12)::before {
    animation-duration: 12s; }
.firefly:nth-child(12)::after {
    animation-duration: 12s, 5723ms;
    animation-delay: 0ms, 7416ms; }

@keyframes move12 {
    0% {
        transform: translateX(6vw) translateY(-1vh) scale(0.89); }
    4.7619% {
        transform: translateX(-33vw) translateY(22vh) scale(0.31); }
    9.52381% {
        transform: translateX(-40vw) translateY(32vh) scale(0.39); }
    14.28571% {
        transform: translateX(33vw) translateY(-3vh) scale(0.33); }
    19.04762% {
        transform: translateX(8vw) translateY(42vh) scale(0.41); }
    23.80952% {
        transform: translateX(-35vw) translateY(-18vh) scale(0.26); }
    28.57143% {
        transform: translateX(-33vw) translateY(9vh) scale(0.86); }
    33.33333% {
        transform: translateX(-2vw) translateY(-10vh) scale(0.48); }
    38.09524% {
        transform: translateX(34vw) translateY(-31vh) scale(0.86); }
    42.85714% {
        transform: translateX(25vw) translateY(49vh) scale(0.96); }
    47.61905% {
        transform: translateX(46vw) translateY(17vh) scale(0.65); }
    52.38095% {
        transform: translateX(48vw) translateY(-7vh) scale(0.45); }
    57.14286% {
        transform: translateX(-9vw) translateY(29vh) scale(0.99); }
    61.90476% {
        transform: translateX(-44vw) translateY(-11vh) scale(0.8); }
    66.66667% {
        transform: translateX(13vw) translateY(37vh) scale(0.99); }
    71.42857% {
        transform: translateX(-9vw) translateY(12vh) scale(0.33); }
    76.19048% {
        transform: translateX(41vw) translateY(7vh) scale(0.32); }
    80.95238% {
        transform: translateX(-44vw) translateY(6vh) scale(0.66); }
    85.71429% {
        transform: translateX(26vw) translateY(-21vh) scale(0.52); }
    90.47619% {
        transform: translateX(-29vw) translateY(9vh) scale(0.59); }
    95.2381% {
        transform: translateX(18vw) translateY(-45vh) scale(0.78); }
    100% {
        transform: translateX(-31vw) translateY(7vh) scale(0.57); } }

.firefly:nth-child(13) {
    animation-name: move13; }
.firefly:nth-child(13)::before {
    animation-duration: 13s; }
.firefly:nth-child(13)::after {
    animation-duration: 13s, 9324ms;
    animation-delay: 0ms, 8450ms; }

@keyframes move13 {
    0% {
        transform: translateX(13vw) translateY(-2vh) scale(0.56); }
    3.7037% {
        transform: translateX(-11vw) translateY(24vh) scale(0.33); }
    7.40741% {
        transform: translateX(-47vw) translateY(45vh) scale(0.82); }
    11.11111% {
        transform: translateX(-26vw) translateY(39vh) scale(0.94); }
    14.81481% {
        transform: translateX(4vw) translateY(-46vh) scale(0.66); }
    18.51852% {
        transform: translateX(-27vw) translateY(28vh) scale(0.96); }
    22.22222% {
        transform: translateX(45vw) translateY(-32vh) scale(0.7); }
    25.92593% {
        transform: translateX(-20vw) translateY(-26vh) scale(0.71); }
    29.62963% {
        transform: translateX(27vw) translateY(4vh) scale(0.41); }
    33.33333% {
        transform: translateX(-8vw) translateY(-27vh) scale(0.55); }
    37.03704% {
        transform: translateX(41vw) translateY(32vh) scale(0.93); }
    40.74074% {
        transform: translateX(14vw) translateY(-23vh) scale(0.33); }
    44.44444% {
        transform: translateX(9vw) translateY(46vh) scale(0.85); }
    48.14815% {
        transform: translateX(32vw) translateY(18vh) scale(0.44); }
    51.85185% {
        transform: translateX(-14vw) translateY(14vh) scale(0.75); }
    55.55556% {
        transform: translateX(-27vw) translateY(-39vh) scale(0.8); }
    59.25926% {
        transform: translateX(1vw) translateY(41vh) scale(0.34); }
    62.96296% {
        transform: translateX(-47vw) translateY(-32vh) scale(0.91); }
    66.66667% {
        transform: translateX(22vw) translateY(25vh) scale(0.53); }
    70.37037% {
        transform: translateX(-39vw) translateY(-44vh) scale(0.56); }
    74.07407% {
        transform: translateX(36vw) translateY(-39vh) scale(0.97); }
    77.77778% {
        transform: translateX(6vw) translateY(16vh) scale(0.77); }
    81.48148% {
        transform: translateX(-23vw) translateY(1vh) scale(0.87); }
    85.18519% {
        transform: translateX(42vw) translateY(17vh) scale(0.45); }
    88.88889% {
        transform: translateX(38vw) translateY(-6vh) scale(0.26); }
    92.59259% {
        transform: translateX(6vw) translateY(-33vh) scale(0.93); }
    96.2963% {
        transform: translateX(33vw) translateY(-32vh) scale(0.41); }
    100% {
        transform: translateX(-13vw) translateY(-21vh) scale(0.67); } }

.firefly:nth-child(14) {
    animation-name: move14; }
.firefly:nth-child(14)::before {
    animation-duration: 18s; }
.firefly:nth-child(14)::after {
    animation-duration: 18s, 9419ms;
    animation-delay: 0ms, 6178ms; }

@keyframes move14 {
    0% {
        transform: translateX(-38vw) translateY(-1vh) scale(0.33); }
    5.55556% {
        transform: translateX(-10vw) translateY(-3vh) scale(0.42); }
    11.11111% {
        transform: translateX(-38vw) translateY(29vh) scale(1); }
    16.66667% {
        transform: translateX(4vw) translateY(-8vh) scale(0.99); }
    22.22222% {
        transform: translateX(-31vw) translateY(30vh) scale(0.73); }
    27.77778% {
        transform: translateX(-13vw) translateY(-16vh) scale(0.65); }
    33.33333% {
        transform: translateX(31vw) translateY(46vh) scale(0.85); }
    38.88889% {
        transform: translateX(17vw) translateY(-22vh) scale(0.6); }
    44.44444% {
        transform: translateX(-46vw) translateY(-9vh) scale(0.3); }
    50% {
        transform: translateX(-12vw) translateY(37vh) scale(0.53); }
    55.55556% {
        transform: translateX(11vw) translateY(-35vh) scale(0.39); }
    61.11111% {
        transform: translateX(-30vw) translateY(30vh) scale(0.29); }
    66.66667% {
        transform: translateX(-29vw) translateY(32vh) scale(0.51); }
    72.22222% {
        transform: translateX(-35vw) translateY(-19vh) scale(0.82); }
    77.77778% {
        transform: translateX(8vw) translateY(39vh) scale(0.99); }
    83.33333% {
        transform: translateX(17vw) translateY(-30vh) scale(0.54); }
    88.88889% {
        transform: translateX(-34vw) translateY(42vh) scale(0.48); }
    94.44444% {
        transform: translateX(-9vw) translateY(38vh) scale(0.95); }
    100% {
        transform: translateX(11vw) translateY(19vh) scale(1); } }

.firefly:nth-child(15) {
    animation-name: move15; }
.firefly:nth-child(15)::before {
    animation-duration: 9s; }
.firefly:nth-child(15)::after {
    animation-duration: 9s, 10454ms;
    animation-delay: 0ms, 4975ms; }

@keyframes move15 {
    0% {
        transform: translateX(46vw) translateY(48vh) scale(0.43); }
    5.55556% {
        transform: translateX(-13vw) translateY(-8vh) scale(0.82); }
    11.11111% {
        transform: translateX(16vw) translateY(38vh) scale(0.39); }
    16.66667% {
        transform: translateX(-27vw) translateY(-36vh) scale(0.93); }
    22.22222% {
        transform: translateX(50vw) translateY(-23vh) scale(0.47); }
    27.77778% {
        transform: translateX(-3vw) translateY(8vh) scale(0.27); }
    33.33333% {
        transform: translateX(0vw) translateY(-17vh) scale(0.44); }
    38.88889% {
        transform: translateX(28vw) translateY(5vh) scale(0.98); }
    44.44444% {
        transform: translateX(-28vw) translateY(-18vh) scale(0.79); }
    50% {
        transform: translateX(33vw) translateY(-3vh) scale(0.93); }
    55.55556% {
        transform: translateX(18vw) translateY(16vh) scale(0.61); }
    61.11111% {
        transform: translateX(39vw) translateY(-27vh) scale(0.48); }
    66.66667% {
        transform: translateX(25vw) translateY(-8vh) scale(0.95); }
    72.22222% {
        transform: translateX(-13vw) translateY(-12vh) scale(0.55); }
    77.77778% {
        transform: translateX(-46vw) translateY(25vh) scale(0.9); }
    83.33333% {
        transform: translateX(30vw) translateY(-40vh) scale(0.76); }
    88.88889% {
        transform: translateX(-27vw) translateY(-48vh) scale(0.47); }
    94.44444% {
        transform: translateX(-4vw) translateY(30vh) scale(0.66); }
    100% {
        transform: translateX(0vw) translateY(12vh) scale(0.31); } }

@keyframes drift {
    0% {
        transform: rotate(0deg); }
    100% {
        transform: rotate(360deg); } }

@keyframes flash {
    0%, 30%, 100% {
        opacity: 0;
        box-shadow: 0 0 0vw 0vw yellow; }
    5% {
        opacity: 1;
        box-shadow: 0 0 2vw 0.4vw yellow; } }
